DEBUG=True
SECRET_KEY=your-very-secret-django-key
DATABASE_URL=postgres://user:password@localhost:5432/dbname
EMAIL_HOST_USER=myemail@example.com
EMAIL_HOST_PASSWORD=supersecurepassword
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
